<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Switcheroo Control Reference Manual" link="index.html" author="Bastien Nocera" name="switcheroo-control" version="2" language="c">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html">
      <sub name="net.hadess.SwitcherooControl" link="gdbus-net.hadess.SwitcherooControl.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="property" name="The &quot;HasDualGpu&quot; property" link="gdbus-net.hadess.SwitcherooControl.html#gdbus-property-net-hadess-SwitcherooControl.HasDualGpu"/>
    <keyword type="property" name="The &quot;NumGPUs&quot; property" link="gdbus-net.hadess.SwitcherooControl.html#gdbus-property-net-hadess-SwitcherooControl.NumGPUs"/>
    <keyword type="property" name="The &quot;GPUs&quot; property" link="gdbus-net.hadess.SwitcherooControl.html#gdbus-property-net-hadess-SwitcherooControl.GPUs"/>
  </functions>
</book>
