# Generated by a helper script in switcheroo-control
# See https://gitlab.freedesktop.org/hadess/switcheroo-control/

pci:v00008086d000029a2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=965G

pci:v00008086d00002992*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=965Q

pci:v00008086d00002982*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=965G

pci:v00008086d00002972*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=946GZ

pci:v00008086d00002a02*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=965GM

pci:v00008086d00002a12*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=965GME/GLE

pci:v00008086d00002a42*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Mobile GM45 Express Chipset

pci:v00008086d00002e02*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Integrated Graphics Device

pci:v00008086d00002e12*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Q45/Q43

pci:v00008086d00002e22*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=G45/G43

pci:v00008086d00002e32*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=G41

pci:v00008086d00002e42*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=B43

pci:v00008086d00002e92*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=B43

pci:v00008086d00000042*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ironlake Desktop

pci:v00008086d00000046*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ironlake Mobile

pci:v00008086d00000102*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Sandybridge Desktop

pci:v00008086d00000112*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Sandybridge Desktop

pci:v00008086d00000122*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Sandybridge Desktop

pci:v00008086d00000106*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Sandybridge Mobile

pci:v00008086d00000116*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Sandybridge Mobile

pci:v00008086d00000126*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Sandybridge Mobile

pci:v00008086d0000010a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Sandybridge Server

pci:v00008086d00000152*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ivybridge Desktop

pci:v00008086d00000162*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ivybridge Desktop

pci:v00008086d00000156*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ivybridge Mobile

pci:v00008086d00000166*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ivybridge Mobile

pci:v00008086d0000015a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ivybridge Server

pci:v00008086d0000016a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Ivybridge Server

pci:v00008086d00000402*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000412*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000422*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000406*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000416*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000426*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d0000040a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d0000041a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d0000042a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d0000040b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d0000041b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d0000042b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d0000040e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d0000041e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d0000042e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000c02*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000c12*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000c22*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000c06*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000c16*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000c26*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000c0a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000c1a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000c2a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000c0b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000c1b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000c2b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000c0e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000c1e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000c2e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000a02*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000a12*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000a22*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000a06*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000a16*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000a26*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000a0a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000a1a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000a2a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000a0b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000a1b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000a2b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000a0e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000a1e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000a2e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000d02*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000d12*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000d22*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Desktop

pci:v00008086d00000d06*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000d16*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000d26*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Mobile

pci:v00008086d00000d0a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000d1a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell Server

pci:v00008086d00000d2a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000d0b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000d1b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000d2b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000d0e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000d1e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000d2e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Haswell

pci:v00008086d00000f31*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Bay Trail

pci:v00008086d00000f32*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Bay Trail

pci:v00008086d00000f33*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Bay Trail

pci:v00008086d00000157*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Bay Trail

pci:v00008086d00000155*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Bay Trail

pci:v00008086d000022b0*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cherrytrail)

pci:v00008086d000022b1*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics XXX (Braswell)

pci:v00008086d000022b2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cherryview)

pci:v00008086d000022b3*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cherryview)

pci:v00008086d00001602*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT1

pci:v00008086d00001606*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT1

pci:v00008086d0000160a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT1

pci:v00008086d0000160b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT1

pci:v00008086d0000160d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT1

pci:v00008086d0000160e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT1

pci:v00008086d00001612*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 5600 (Broadwell GT2)

pci:v00008086d00001616*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 5500 (Broadwell GT2)

pci:v00008086d0000161a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT2

pci:v00008086d0000161b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT2

pci:v00008086d0000161d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT2

pci:v00008086d0000161e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 5300 (Broadwell GT2)

pci:v00008086d00001622*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Pro 6200 (Broadwell GT3e)

pci:v00008086d00001626*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 6000 (Broadwell GT3)

pci:v00008086d0000162a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Pro P6300 (Broadwell GT3e)

pci:v00008086d0000162b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris 6100 (Broadwell GT3)

pci:v00008086d0000162d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT3

pci:v00008086d0000162e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Broadwell GT3

pci:v00008086d00001902*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 510 (Skylake GT1)

pci:v00008086d00001906*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 510 (Skylake GT1)

pci:v00008086d0000190a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT1

pci:v00008086d0000190b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 510 (Skylake GT1)

pci:v00008086d0000190e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT1

pci:v00008086d00001912*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 530 (Skylake GT2)

pci:v00008086d00001913*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT2f

pci:v00008086d00001915*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT2f

pci:v00008086d00001916*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 520 (Skylake GT2)

pci:v00008086d00001917*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT2f

pci:v00008086d0000191a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT2

pci:v00008086d0000191b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 530 (Skylake GT2)

pci:v00008086d0000191d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics P530 (Skylake GT2)

pci:v00008086d0000191e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 515 (Skylake GT2)

pci:v00008086d00001921*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 520 (Skylake GT2)

pci:v00008086d00001923*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT3e

pci:v00008086d00001926*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Graphics 540 (Skylake GT3e)

pci:v00008086d00001927*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Graphics 550 (Skylake GT3e)

pci:v00008086d0000192a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Skylake GT4

pci:v00008086d0000192b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Graphics 555 (Skylake GT3e)

pci:v00008086d0000192d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Graphics P555 (Skylake GT3e)

pci:v00008086d00001932*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Pro Graphics 580 (Skylake GT4e)

pci:v00008086d0000193a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Pro Graphics P580 (Skylake GT4e)

pci:v00008086d0000193b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Pro Graphics 580 (Skylake GT4e)

pci:v00008086d0000193d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Pro Graphics P580 (Skylake GT4e)

pci:v00008086d00000a84*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Broxton)

pci:v00008086d00001a84*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Broxton)

pci:v00008086d00001a85*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Broxton 2x6)

pci:v00008086d00005a84*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 505 (Broxton)

pci:v00008086d00005a85*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 500 (Broxton 2x6)

pci:v00008086d00005902*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 610 (Kaby Lake GT1)

pci:v00008086d00005906*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 610 (Kaby Lake GT1)

pci:v00008086d0000590a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT1

pci:v00008086d00005908*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT1

pci:v00008086d0000590b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT1

pci:v00008086d0000590e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT1

pci:v00008086d00005913*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT1.5

pci:v00008086d00005915*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT1.5

pci:v00008086d00005917*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 620 (Kabylake GT2)

pci:v00008086d00005912*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 630 (Kaby Lake GT2)

pci:v00008086d00005916*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 620 (Kaby Lake GT2)

pci:v00008086d0000591a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics P630 (Kaby Lake GT2)

pci:v00008086d0000591b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 630 (Kaby Lake GT2)

pci:v00008086d0000591d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics P630 (Kaby Lake GT2)

pci:v00008086d0000591e*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics 615 (Kaby Lake GT2)

pci:v00008086d00005921*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT2F

pci:v00008086d00005923*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT3

pci:v00008086d00005926*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Plus Graphics 640 (Kaby Lake GT3e)

pci:v00008086d00005927*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris Plus Graphics 650 (Kaby Lake GT3e)

pci:v00008086d0000593b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Kabylake GT4

pci:v00008086d0000591c*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Amber Lake (Kabylake) GT2

pci:v00008086d000087c0*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Amber Lake (Kabylake) GT2

pci:v00008086d000087ca*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Amber Lake (Coffeelake) GT2

pci:v00008086d00003184*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 605 (Geminilake)

pci:v00008086d00003185*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 600 (Geminilake 2x6)

pci:v00008086d00003e90*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 610 (Coffeelake 2x6 GT1)

pci:v00008086d00003e93*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 610 (Coffeelake 2x6 GT1)

pci:v00008086d00003e99*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 2x6 GT1)

pci:v00008086d00003e9c*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 2x6 GT1)

pci:v00008086d00003e91*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e92*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e96*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003e98*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e9a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003e9b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e94*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003ea9*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003ea5*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea6*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea7*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea8*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea1*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Whiskey Lake 2x6 GT1)

pci:v00008086d00003ea4*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Whiskey Lake 3x8 GT1)

pci:v00008086d00003ea0*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Whiskey Lake 3x8 GT2)

pci:v00008086d00003ea3*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Whiskey Lake 3x8 GT2)

pci:v00008086d00003ea2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Whiskey Lake 3x8 GT3)

pci:v00008086d00009b21*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba0*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba4*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba5*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba8*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009baa*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009bab*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009bac*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009b41*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc0*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc4*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc5*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc6*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc8*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bca*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bcb*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bcc*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009be6*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bf6*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00005a49*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 2x8 GT0.5)

pci:v00008086d00005a4a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 2x8 GT0.5)

pci:v00008086d00005a41*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 3x8 GT1)

pci:v00008086d00005a42*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 3x8 GT1)

pci:v00008086d00005a44*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 3x8 GT1)

pci:v00008086d00005a59*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 4x8 GT1.5)

pci:v00008086d00005a5a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 4x8 GT1.5)

pci:v00008086d00005a5c*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 4x8 GT1.5)

pci:v00008086d00005a50*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00005a51*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00005a52*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00005a54*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00008a50*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a51*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris(R) Plus Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a52*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris(R) Plus Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a53*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris(R) Plus Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a54*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris(R) Plus Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a56*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a57*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a58*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=UHD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a59*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a5a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris(R) Plus Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a5b*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a5c*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Iris(R) Plus Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a5d*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a71*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Ice Lake 1x8 GT0.5)

pci:v00008086d00004500*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Elkhart Lake 4x8)

pci:v00008086d00004571*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Elkhart Lake 4x8)

pci:v00008086d00004551*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Elkhart Lake 4x4)

pci:v00008086d00004541*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=HD Graphics (Elkhart Lake 2x4)

pci:v00008086d00003577*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=830M

pci:v00008086d00002562*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=845G

pci:v00008086d00003582*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=852GM/855GM

pci:v00008086d00002572*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=865G

pci:v00008086d00002582*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=915G

pci:v00008086d0000258a*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=E7221G (i915)

pci:v00008086d00002592*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=915GM

pci:v00008086d00002772*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=945G

pci:v00008086d000027a2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=945GM

pci:v00008086d000027ae*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=945GME

pci:v00008086d000029b2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Q35

pci:v00008086d000029c2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=G33

pci:v00008086d000029d2*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Q33

pci:v00008086d0000a011*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Pineview M

pci:v00008086d0000a001*
 ID_VENDOR_FROM_DATABASE=Intel(R)
 ID_MODEL_FROM_DATABASE=Pineview

